{
	"bold_folder_labels": false,
	"caret_extra_width": 2,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Palenight.tmTheme",
	"folder_exclude_patterns":
	[
		"node_modules",
		".git",
		".hg"
	],
	"font_size": 11,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"remember_full_screen": true,
	"remember_open_files": false,
	"scroll_past_end": true,
	"theme": "Adaptive.sublime-theme"
}
